# app information
# APP_ENV=[local | dev | prod]
APP_ENV=local
APP_NAME=smplote
APP_DEBUG=true
APP_INDEX=bot/index/index
APP_OPEN_URL=bot/index/index
APP_SERVER_HOST=localhost
APP_SERVER_PORT=9090
APP_AUTO_START_WS=0
APP_AUTH_KEY=
APP_CONFIG_MASTER_KEY=
APP_ROOT_DIR=

# database configure
DB_SQLITE_KEY_DEFAULT=wl_wx_core
DB_SQLITE_TYPE_DEFAULT=sqlite
DB_SQLITE_PATH_DEFAULT=data/database/sqlite/wx_core.db
DB_MYSQL_HOST_DEFAULT=localhost
DB_MYSQL_PORT_DEFAULT=3306
DB_MYSQL_USER_DEFAULT=smplote
DB_MYSQL_PASSWORD_DEFAULT=xxx
DB_MYSQL_DATABASE_DEFAULT=smplote
DB_MYSQL_PREFIX_DEFAULT=smp_

# redis configure
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_CONNECTIONS=100

# log configure
LOG_DRIVER=file
LOG_PATH=storage/logs
LOG_NAME_DEFAULT=app
LOG_DISPLAY_JSON=0
LOG_DISPLAY_LIGHT=0
LOG_LEVEL=DEBUG

# ai configure - DeepSeek | Tongyi | DouBao | Kimi
AI_SERVICE=DeepSeek
AI_API_KEY_DEEPSEEK=
AI_API_KEY_KIMI=
AI_API_KEY_TONGYI=
AI_API_KEY_DOUBAO=
AI_API_KEY_WEB_GPT=
AI_API_URL_WEB_GPT=

# gitee configure
GITEE_SECRETE_TOKEN=

# gRpc configure
GRPC_HOST_ZGY=
GRPC_PORT_ZGY=
GRPC_HOST_VPP=
GRPC_PORT_VPP=

# proxy configure
PROXY_VPN_HOST=
PROXY_VPN_PORT=
PROXY_RAND=
PROXY_OPT_URL_XQ=
PROXY_OPT_UID_XQ=
PROXY_OPT_KEY_XQ=
PROXY_API_URL_XQ=
PROXY_API_UID_XQ=
PROXY_API_KEY_XQ=

# gpl configure
GPL_ZD_LIST=
GPL_XQ_TOKEN=
GPL_EM_COOKIE=

# wx configure
WX_WXID_A1=
WX_WXID_A2=
WX_WXID_G1=
WX_WXID_G2=

# vp wx configure
VP_WS_HOST=
VP_WS_PORT=
VP_ADMIN_KEY=
VP_TOKEN_KEY_A1=
VP_WXID_A1=
VP_WXID_G1=
VP_WXID_G1_EXC=
VP_TOKEN_KEY_A2=
VP_WXID_A2=
VP_WXID_G2=
VP_WXID_G2_EXC=
VP_ADMIN_LIST=
VP_ADMIN_GROUP=

# qy wx configure
QY_CORP_ID=
QY_CORP_NAME=
QY_APP_AGENT_ID_A1=
QY_APP_SECRET_A1=
QY_APP_VERIFY_TOKEN_A1=
QY_APP_VERIFY_AES_KEY_A1=
QY_APP_USER_LIST_A1=
QY_APP_AGENT_ID_A2=
QY_APP_SECRET_A2=
QY_APP_VERIFY_TOKEN_A2=
QY_APP_VERIFY_AES_KEY_A2=
QY_APP_USER_LIST_A2=
QY_ADMIN_LIST=

# qq music configure
QQ_M_AUTH=
QQ_M_GID=
QQ_M_PSR_TOKEN=
QQ_M_PSR_OPEN_ID=
QQ_M_PSR_UNION_ID=

# wy music configure
WY_M_PRESET_KEY=
WY_M_IV=
WY_M_PUB_KEY=
WY_M_MODULUS=
