# app information
# APP_ENV=[local | dev | prod]
APP_ENV=local
APP_NAME=smplote
APP_DEBUG=true
APP_INDEX=bot/index/index
APP_OPEN_URL=bot/index/index
APP_SERVER_HOST=localhost
APP_SERVER_PORT=9090
APP_CONFIG_MASTER_KEY=

# database configure
DB_SQLITE_KEY_DEFAULT=wl_wx_core
DB_SQLITE_TYPE_DEFAULT=sqlite
DB_SQLITE_PATH_DEFAULT=data/database/sqlite/wx_core.db
DB_MYSQL_HOST_DEFAULT=localhost
DB_MYSQL_PORT_DEFAULT=3306
DB_MYSQL_USER_DEFAULT=smplote
DB_MYSQL_PASSWORD_DEFAULT=xxx
DB_MYSQL_DATABASE_DEFAULT=smplote
DB_MYSQL_PREFIX_DEFAULT=smp_

# redis configure
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_CONNECTIONS=100

# log configure
LOG_DRIVER=file
LOG_PATH=storage/logs
LOG_NAME_DEFAULT=app
LOG_DISPLAY_JSON=0
LOG_DISPLAY_LIGHT=0
LOG_LEVEL=DEBUG

# ai configure - DeepSeek | Tongyi | DouBao | Kimi
AI_SERVICE=DeepSeek
AI_API_KEY_DEEPSEEK=
AI_API_KEY_KIMI=
AI_API_KEY_TONGYI=
AI_API_KEY_DOUBAO=

# gitee configure
GITEE_SECRETE_TOKEN=

# gRpc configure
GRPC_HOST_ZGY=
GRPC_PORT_ZGY=

# wx configure
WX_WXID_A1=
WX_WXID_A2=
WX_WXID_G1=
WX_WXID_G2=

# vp wx configure
VP_WS_HOST=
VP_WS_PORT=
VP_ADMIN_KEY=
VP_TOKEN_KEY=
VP_WXID_A1=
VP_WXID_G1=
VP_WXID_G1_EXC=
VP_WXID_A2=
VP_WXID_G2=
VP_WXID_G2_EXC=
VP_ADMIN_LIST=

# qy wx configure
QY_CORP_ID=
QY_CORP_NAME=
QY_APP_AGENT_ID_A1=
QY_APP_SECRET_A1=
QY_APP_VERIFY_TOKEN_A1=
QY_APP_VERIFY_AES_KEY_A1=
QY_APP_USER_LIST_A1=
QY_APP_AGENT_ID_A2=
QY_APP_SECRET_A2=
QY_APP_VERIFY_TOKEN_A2=
QY_APP_VERIFY_AES_KEY_A2=
QY_APP_USER_LIST_A2=
QY_ADMIN_LIST=

